[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'project2.blg'
[67] biber-darwin:340> INFO - === Thu Apr 25, 2024, 22:12:22
[81] Biber.pm:418> INFO - Reading 'project2.bcf'
[168] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[191] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[246] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:654> INFO - Writing 'project2.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to project2.bbl
