\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{patel}
\abx@aux@segm{0}{0}{patel}
\abx@aux@cite{0}{zhao}
\abx@aux@segm{0}{0}{zhao}
\abx@aux@cite{0}{zhao}
\abx@aux@segm{0}{0}{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{sokol}
\abx@aux@segm{0}{0}{sokol}
\abx@aux@cite{0}{zhao}
\abx@aux@segm{0}{0}{zhao}
\abx@aux@cite{0}{john}
\abx@aux@segm{0}{0}{john}
\abx@aux@cite{0}{john}
\abx@aux@segm{0}{0}{john}
\abx@aux@cite{0}{john}
\abx@aux@segm{0}{0}{john}
\abx@aux@cite{0}{hicham}
\abx@aux@segm{0}{0}{hicham}
\abx@aux@cite{0}{hicham}
\abx@aux@segm{0}{0}{hicham}
\abx@aux@cite{0}{turkmen}
\abx@aux@segm{0}{0}{turkmen}
\abx@aux@cite{0}{turkmen}
\abx@aux@segm{0}{0}{turkmen}
\abx@aux@cite{0}{john}
\abx@aux@segm{0}{0}{john}
\abx@aux@cite{0}{hicham}
\abx@aux@segm{0}{0}{hicham}
\abx@aux@cite{0}{turkmen}
\abx@aux@segm{0}{0}{turkmen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original columns in dataset after removal of marketing campaign information.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of data preprocessed using Standard Scaler.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Reduction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of data preprocessed using Robust Scaler.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of data preprocessed using Quantile Transformation.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of data preprocessed using Log Transformation.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-Means}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of data with t-SNE feature reduction with 2 n\_clusters.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of data with t-SNE feature reduction with 3 n\_clusters.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation of dataset clustered with K-Means method with t-SNE feature reduction applied.}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual representation of dataset clustered with Hierarchical method with t-SNE feature reduction and Quantile Transformation applied.}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DBSCAN}{6}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{hicham}
\abx@aux@segm{0}{0}{hicham}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of dataset clustered with DBSCAN method with t-SNE feature reduction and Quantile Transformation applied.}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted average information from Cluster 1 of Hierachical Clustering paired with t-SNE feature reduction and Qunatile Transfomation.}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted average information from Cluster 4 of Hierachical Clustering paired with t-SNE feature reduction and Qunatile Transfomation.}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted average information from Cluster 19 of Hierachical Clustering paired with t-SNE feature reduction and Qunatile Transfomation.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{825F67F7566D902056D7F0E7E48B3271}
\abx@aux@defaultrefcontext{0}{patel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sokol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hicham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turkmen}{none/global//global/global}
\gdef \@abspage@last{9}
